<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Emj-uD-Ykc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Details-->
        <scene sceneID="rdQ-r7-Qnf">
            <objects>
                <viewController id="ubl-Vy-f0I" customClass="TaskDetailViewController" customModule="EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EaR-O9-hy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event title ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-qg-kbW">
                                <rect key="frame" x="41" y="133" width="332" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-lp-xpc">
                                <rect key="frame" x="39" y="202" width="336" height="353.5"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RfJ-nD-W0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ee6-lp-xpc" firstAttribute="centerX" secondItem="pu6-qg-kbW" secondAttribute="centerX" id="Ct7-j8-iHD"/>
                            <constraint firstItem="pu6-qg-kbW" firstAttribute="centerX" secondItem="RfJ-nD-W0k" secondAttribute="centerX" id="cHJ-wY-sGT"/>
                            <constraint firstItem="pu6-qg-kbW" firstAttribute="width" secondItem="RfJ-nD-W0k" secondAttribute="width" multiplier="0.8" constant="1" id="hjS-A7-RUO"/>
                            <constraint firstItem="ee6-lp-xpc" firstAttribute="top" secondItem="pu6-qg-kbW" secondAttribute="bottom" constant="35" id="j3W-Sv-8nO"/>
                            <constraint firstItem="pu6-qg-kbW" firstAttribute="top" secondItem="RfJ-nD-W0k" secondAttribute="top" constant="45" id="mi4-wO-Jwk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Details" id="hrl-Hb-5sX">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lHT-89-KWJ">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ubl-Vy-f0I" id="kYG-1H-hbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDatePicker" destination="ee6-lp-xpc" id="Eh6-Dy-m3C"/>
                        <outlet property="taskNameLabel" destination="pu6-qg-kbW" id="TU0-QG-nkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qU-ps-vHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="54.910714285714285"/>
        </scene>
        <!--Events-->
        <scene sceneID="8S0-9f-8Ho">
            <objects>
                <viewController id="icZ-XH-hyU" customClass="TaskListViewController" customModule="EventManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YmV-Bn-Kbk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NIw-65-kFV">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" id="bVN-so-ywP" customClass="TaskTableViewCell" customModule="EventManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bVN-so-ywP" id="r8X-iY-H85">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-fN-3rc">
                                                    <rect key="frame" x="20" y="19" width="324" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-8Q-4Y7">
                                                    <rect key="frame" x="364" y="18" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="bw0-Bq-9LG"/>
                                                        <constraint firstAttribute="width" secondItem="fvB-8Q-4Y7" secondAttribute="height" multiplier="1:1" id="pPt-3q-XO0"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="bVN-so-ywP" eventType="touchUpInside" id="3hY-Cm-k7F"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fvB-8Q-4Y7" firstAttribute="centerY" secondItem="FDd-fN-3rc" secondAttribute="centerY" id="M2k-2Y-DO6"/>
                                                <constraint firstItem="fvB-8Q-4Y7" firstAttribute="leading" secondItem="FDd-fN-3rc" secondAttribute="trailing" constant="20" id="b72-U1-Uaz"/>
                                                <constraint firstItem="FDd-fN-3rc" firstAttribute="top" secondItem="r8X-iY-H85" secondAttribute="topMargin" constant="8" id="xaO-RN-w3E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FDd-fN-3rc" secondAttribute="bottom" constant="8" id="zza-Ex-b41"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="FDd-fN-3rc" firstAttribute="centerY" secondItem="bVN-so-ywP" secondAttribute="centerY" id="TGQ-3r-Njk"/>
                                            <constraint firstItem="FDd-fN-3rc" firstAttribute="leading" secondItem="bVN-so-ywP" secondAttribute="leading" constant="20" id="bC0-bM-NgY"/>
                                            <constraint firstAttribute="trailing" secondItem="fvB-8Q-4Y7" secondAttribute="trailing" constant="20" id="pyS-iD-HOz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="completionButton" destination="fvB-8Q-4Y7" id="yfP-gg-Qhc"/>
                                            <outlet property="taskNameLabel" destination="FDd-fN-3rc" id="A7t-BP-6oe"/>
                                            <segue destination="ubl-Vy-f0I" kind="show" identifier="toEventDetail" id="6L7-e9-eRZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eA8-Vx-FEx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NIw-65-kFV" firstAttribute="top" secondItem="eA8-Vx-FEx" secondAttribute="top" id="Ze2-zH-Zaz"/>
                            <constraint firstItem="eA8-Vx-FEx" firstAttribute="bottom" secondItem="NIw-65-kFV" secondAttribute="bottom" id="baW-mJ-47C"/>
                            <constraint firstItem="eA8-Vx-FEx" firstAttribute="trailing" secondItem="NIw-65-kFV" secondAttribute="trailing" id="dhV-AH-xIG"/>
                            <constraint firstItem="NIw-65-kFV" firstAttribute="leading" secondItem="eA8-Vx-FEx" secondAttribute="leading" id="f5D-aS-y1y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="c1d-Vp-FSP">
                        <barButtonItem key="rightBarButtonItem" image="calendar.badge.plus" catalog="system" id="vWQ-Sl-CTg">
                            <connections>
                                <segue destination="ubl-Vy-f0I" kind="show" id="5T9-hK-B21"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableViewLabel" destination="NIw-65-kFV" id="3bV-gD-muE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kL-mz-zXx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="54.910714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7PV-ZC-J8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Emj-uD-Ykc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hE9-gJ-Nwu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="icZ-XH-hyU" kind="relationship" relationship="rootViewController" id="hH4-pG-UkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M8-2D-Uyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="54.910714285714285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5T9-hK-B21"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar.badge.plus" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
